<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WIP - Support</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Support Tool Mockup</a>
            </div>
            <!-- /.navbar-header -->

          
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                                <a href="service.html"><i class="fa fa-gamepad fa-fw"></i> Service<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="packs.html">Pack Configuration</a>
                                    </li>
                                    <li>
                                        <a href="tenantExample.html">Tenant A</a>
                                    </li>
                                </ul>
                            </li>
                           <li>
                            <a href="support.html"><i class="fa fa-support fa-fw"></i> Support</a>
                        </li>
                        <li>
                          
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!--Main Page-->
        <div id="page-wrapper">
            <div class="container-fluid">
            <!-- Header-->
                <div class="row">
                    <div class="col col-lg-12">
                        <h1 class="page-header">Support</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
            <!--Title Group Info/Search Bar-->
                <div class="row">
                    <div class="col col-lg-7">
                        <h2>TitleGroup/Tenant/Title/XUID</h2>
                    </div>
                    <div class="col-lg-5">
                        <div class="panel panel-default" align="center">
                            <div class="panel-body">
                                <form class="form-inline">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">TitleGroup</button>
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Minecraft</a></li>
                                            <li><a href="#">Crackdown</a></li>
                                            <li><a href="#">Killer Instinct</a></li>
                                        </ul>


                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">Tenant</button>
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Tenant A</a></li>
                                            <li><a href="#">Tenant B</a></li>
                                        </ul>


                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">Title</button>
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Title 1</a></li>
                                            <li><a href="#">Title 2</a></li>
                                        </ul>


                                    </div>
                                    <input type="text" class="form-control" placeholder="XUID" aria-describedby="basic-addon1">
                                    <a href="support-wallet.html" type="submit" class="btn btn-primary">Search</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                    <!-- Tab Nav-->
                    <div class="row form-group">
                        <div class="col col-lg-12">
                            <ul class="nav nav-tabs">
                                <li role="presentation" ><a href="support-wallet.html">Wallet</a></li>
                                <li role="presentation" class="active"><a href="#">Inventory</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Inventory Selector-->
                    <div class="row form-group">
                        <div class="col col-lg-12">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Inventory ID
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Inventory 0</a></li>
                                    <li><a href="#">Inventory 1</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Main Content-->
                    <div class="row">
                        <!-- History Panel-->
                        <div class="col col-lg-7">
                            <div class="panel panel-default">
                                <div class="panel-heading">Inventory History</div>
                                <div class="panel-body">
                                    <div class="container-fluid">
                                        <!--Filter Row-->
                                        <div class="row">
                                            <!--Filter Options-->
                                            <div class="col-lg-9" align="left">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-top: none;">Start Date:</td>
                                                            <td style="border-top: none;">End Date:</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-top: none;">
                                                                <div class="btn-group" role="group" aria-label="...">
                                                                    <button type="button" class="btn btn-default">Month <span class="caret"></span></button>
                                                                    <button type="button" class="btn btn-default">Day <span class="caret"></span></button>
                                                                    <button type="button" class="btn btn-default">Year <span class="caret"></span></button>
                                                                </div></td>

                                                            <td style="border-top: none;">
                                                                <div class="btn-group" role="group" aria-label="...">
                                                                    <button type="button" class="btn btn-default">Month <span class="caret"></span></button>
                                                                    <button type="button" class="btn btn-default">Day <span class="caret"></span></button>
                                                                    <button type="button" class="btn btn-default">Year <span class="caret"></span></button>
                                                                </div>
                                                            </td>
                                                            <td style="border-top: none;">
                                                                <button type="button" class="btn btn-default">Action <span class="caret"></span></button>
                                                            </td>
                                                            <td style="border-top: none;">
                                                                <button type="button" class="btn btn-default">Item <span class="caret"></span></button>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--Clear Filter Button-->
                                            <div class="col-lg-3" align="right">
                                                <button type="button" class="btn btn-default">
                                                    Clear Filters
                                                </button>
                                            </div>
                                        </div>
                                        <!--Table Panel-->
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <table class="table table-bordered table-striped table-responsive">
                                                    <thead>
                                                    <tr>
                                                        <th>Action</th>
                                                        <th>Date</th>
                                                        <th>Item Name</th>
                                                        <th>Quantity</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Update</td>
                                                        <td>2017-06-05, 16:02</td>
                                                        <td>Item 0</td>
                                                        <td>5</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Update</td>
                                                        <td>2017-06-05, 16:02</td>
                                                        <td>Item 1</td>
                                                        <td>3</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Add</td>
                                                        <td>2017-06-05, 15:01</td>
                                                        <td>Item 2</td>
                                                        <td>6</td>
                                                    </tr>

                                                    
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--Pagination Controls-->
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <nav aria-label="...">
                                                    <ul class="pager">
                                                        <li><a>Previous</a></li>
                                                        1/1
                                                        <li><a>Next</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Current Inventory Panel-->
                        <div class="col col-lg-5">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Current Inventory-->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">Current Inventory</div>
                                            <div class="panel-body">
                                                <table class="table table-bordered table-striped table-responsive">
                                                    <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                        <th>Quantity</th>

                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Item 0</td>
                                                        <td>Type 0</td>
                                                        <td>5</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Item 1</td>
                                                        <td>Type 0</td>
                                                        <td>3</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Item 2</td>
                                                        <td>Type 1</td>
                                                        <td>2</td>

                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <nav aria-label="...">
                                                        <ul class="pager">
                                                            <li><a>Previous</a></li>
                                                            1/1
                                                            <li><a>Next</a></li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6" align="right">
                                        <button type="button" class="btn btn-primary">Grant Items</button>
                                    </div>
                                    <div class="col-lg-6" align="left">
                                        <button type="button" class="btn btn-primary">Revoke Items</button>
                                    </div>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                    <!-- /.row -->
                </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
